# carInsurance

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wongxd/carinsurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.css  moban.txt
app/src/main/java/com/wongxd/carinsurance/: App.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/wongxd/carinsurance/adpter/: FragmentViewpagerAdapter.java
app/src/main/java/com/wongxd/carinsurance/aty/: BaseActivity.java  BaseSwipeActivity.java  MainActivity.java
app/src/main/java/com/wongxd/carinsurance/base/: PopwindowMenu.java
app/src/main/java/com/wongxd/carinsurance/bean/: Bean.java  China.java  PostInfoResultBean.java  ProvinceBean.java
app/src/main/java/com/wongxd/carinsurance/custom/: ChildViewPager.java  (+2 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bot_home1_selector.xml  bot_home2_selector.xml  bot_home3_selector.xml  bot_home4_selector.xml  bot_home_text_selector.xml  btn_pressed_selected.xml  btn_shape.xml  btn_style_alert_dialog_button.xml  delete_btn_shape.xml  gary_round_stoke.xml  keyboard_delete.xml  left_round_stoke.xml  left_round_stoke_with_solid.xml  pay_btn_shape.xml  right_round_stoke.xml  right_round_stoke_with_solid.xml  round_stoke.xml  round_stoke_with_solid.xml  toast_background.xml  welcom.xml  white_round_stoke.xml
app/src/main/res/layout/: activity_audit_photo.xml  activity_change_time_activity.xml  activity_custom_info.xml  activity_custom_manager.xml  activity_data_any_analysis.xml  activity_gallery.xml  activity_insurance_infor.xml  activity_insurance_parity.xml  activity_insurance_policy.xml  activity_insurance_select_layout.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_performance_statistics.xml  activity_policy_analysis.xml  activity_selete_photo_upload.xml  activity_show_write_guide.xml  activity_splash.xml  activity_update_name.xml  activity_update_password.xml  activity_user_info.xml  activity_write_info.xml  aty_take_photo.xml  data_analysis_item.xml  downloadfile_layout.xml  fgt_car_insrance_calculate.xml  fgt_data_anyanalysis_item.xml  fgt_order_item.xml  fgt_order_manager.xml  fgt_personal.xml  fgt_photo_item.xml  fgt_photo_upload.xml  insurance_policy_item.xml  keyboard.xml  lv_item_carbrand.xml  pop_menuitem.xml  pop_menulist.xml  rv_custom_item.xml  rv_insurance_detail_item.xml  rv_insurance_item.xml  (+4 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: idcard.xml
app/src/test/java/com/wongxd/carinsurance/: ExampleUnitTest.java
(+83 files in other folders)
