<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">


            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/return_img" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="客户管理"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_yet"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/left_round_stoke_with_solid"
                android:gravity="center"
                android:text="已出过"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_not"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_yet"
                android:background="@drawable/right_round_stoke"
                android:gravity="center"
                android:text="未出过"
                android:textColor="@color/textSelected"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

</LinearLayout>