<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/login_lin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/return_linearlayout"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/return_img" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="填写信息"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:gravity="center"
                android:paddingRight="10dp"
                android:id="@+id/tv_writeGuide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="填写指南"
                android:textColor="@color/textSelected"
                android:textSize="13sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background">

                <TextView
                    android:id="@+id/tv_car_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="机动车行驶证信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />



                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_scan_ride_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="扫描行驶证"
                    android:textColor="@color/textSelected" />
            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/car_cade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="车架号"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_car_cade_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="63dp"
                        android:layout_toRightOf="@+id/car_cade"
                        android:background="@android:color/transparent"
                        android:hint="请准确输入车辆识别代码"
                        android:maxLength="18"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/engine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="发动机号"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_engine_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/engine"
                        android:background="@android:color/transparent"
                        android:hint="请准确输入车辆发动机号"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="品牌型号"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_brand_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/brand"
                        android:layout_toRightOf="@+id/brand"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="点击开始搜索品牌型号"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_carBrand_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="输入品牌"
                        android:lines="1" />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="42dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_stoke_with_solid"
                        android:text="搜索"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="@color/black" />

                <com.wongxd.carinsurance.custom.TopListView
                    android:id="@+id/lv_carbrand"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:divider="@color/black"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>

            <View
                android:id="@+id/v_carBrand_datail"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"
                android:visibility="gone" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_carBrand_datail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="品牌描述"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_brand_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/t"
                        android:layout_toRightOf="@+id/t"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_register_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="注册日期"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_regist_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/regist_img"
                        android:gravity="center_vertical"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/regist_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="商业保单生效日期"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/start_time_img"
                        android:gravity="center_vertical"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/start_time_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_force_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="交强保单生效日期"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_force_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_force_start_time"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_force_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="是否当年过户"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />
                    </RadioGroup>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView
                android:id="@+id/card_guohu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_guohu_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="车辆过户日期"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_gouhu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_guohu_time_img"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_guohu_time_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/right" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/v_guohu_time"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"
                android:visibility="gone" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="是否为贷款车辆"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/radiongroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/rb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="否"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />
                    </RadioGroup>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="是否为新能源车辆"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/radiongroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/rb6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="否"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />
                    </RadioGroup>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="被保险人信息"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="(保险公司要求必须填写)"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_scan_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="扫描身份证"
                    android:textColor="@color/textSelected" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/car_name_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="车主姓名"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_people_name"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/car_name_text"
                        android:background="@android:color/transparent"
                        android:hint="请输入车主姓名"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textSelected"
                        android:text="是否为被保险人"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/cb_is_one_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/cb_is_one_person"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_idcard_num"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/car_idcar_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号码"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/et_idcard_num"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/car_idcar_text"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请输入车主身份证号码"
                        android:maxLength="18"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_bao_name"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_insuranss_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="被保人姓名"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:layout_toRightOf="@+id/tv_insuranss_name"
                        android:id="@+id/et_insuranss_name"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="请输入被保人姓名"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:visibility="gone"
                android:id="@+id/v_bao_name"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_bao_card"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:id="@+id/rl_bao_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_bao_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="被保人身份证号码"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/et_bao_card"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_bao_card"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="请输入被保人身份证号码"
                        android:maxLength="18"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:visibility="gone"
                android:id="@+id/v_bao_card"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/car_iphone_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="手机号码"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/car_iphone_text"
                        android:layout_alignBottom="@+id/car_iphone_text"
                        android:layout_toEndOf="@+id/car_iphone_text"
                        android:background="@android:color/transparent"
                        android:hint="请输入手机号码"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="收件地址       "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/tv_address"
                        android:layout_alignBottom="@+id/tv_address"
                        android:layout_toEndOf="@+id/tv_address"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="点击选择收件地址"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="45dp">

                    <EditText
                        android:id="@+id/et_detail_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/tv_detail_adress"
                        android:layout_alignBottom="@+id/tv_detail_adress"
                        android:layout_toEndOf="@+id/tv_detail_adress"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入详细收件地址"
                        android:lines="2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_detail_adress"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="详细收件地址"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/background" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/checkbox"
                        android:gravity="center_vertical"
                        android:text="确认所填保单信息真实、准确、完整。"
                        android:textColor="#515151"
                        android:textSize="12sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@color/gray"
                android:clickable="false"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>