<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/background"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white" />-->

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:textSize="@dimen/txt_12"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#feeecc"
                android:gravity="center"
                android:text="保险公司"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:textSize="@dimen/txt_12"
                android:id="@+id/tv_force_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="交强险单数"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:textSize="@dimen/txt_12"
                android:id="@+id/tv_force"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="交强险"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:textSize="@dimen/txt_12"
                android:id="@+id/tv_business_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="商业险单数" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:textSize="@dimen/txt_12"
                android:id="@+id/tv_business"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="业绩"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--</LinearLayout>-->